# ExcellentDuels

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/dragon/me/excellentDuels/: ExcellentDuels.java  ExternalDuelsApi.java  PaperPluginBootstrapper.java
src/main/java/dragon/me/excellentDuels/api/: DuelsApi.java
src/main/java/dragon/me/excellentDuels/api/abstractions/: Match.java  Team.java
src/main/java/dragon/me/excellentDuels/api/command/: AcceptDuelProvider.java  ArenaCommandProvider.java  DuelCommandProvider.java  DuelsCommandProvider.java  KitsCommandProvider.java
src/main/java/dragon/me/excellentDuels/api/models/: Match.java  Team.java
src/main/java/dragon/me/excellentDuels/commands/: AcceptDuelCommand.java  ArenaCommand.java  DuelCommand.java  DuelsCommand.java  KitsCommand.java
src/main/java/dragon/me/excellentDuels/controllers/: ArenaController.java  GameController.java  InventoryController.java  InviteController.java  KitDataController.java
src/main/java/dragon/me/excellentDuels/controllers/enums/: GameState.java  PlayerStatus.java
src/main/java/dragon/me/excellentDuels/hooks/: CombatLogXHook.java  PlaceholderAPIHook.java
src/main/java/dragon/me/excellentDuels/hooks/placeholderapi/: PlaceholderExpansion.java
src/main/java/dragon/me/excellentDuels/listener/: PlayerCommandDispatchListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/java/dragon/me/excellentDuels/utils/: ConfigProvider.java  GeneralScheduler.java
src/main/java/dragon/me/excellentDuels/utils/inventory/: PersistentInventoryManager.java
src/main/resources/: config.yml  paper-plugin.yml
