pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven {
            url = 'https://repo.extendedclip.com/releases/'
        }
        maven {
            name = 'sirblobman-public'
            url = 'https://nexus.sirblobman.xyz/public/'
        }
    }
}

rootProject.name = 'ExcellentDuels'